# lolimastore

./: index.html  login.html  pom.xml
Planejamento/: Funcionalidades.xlsx
src/main/java/br/com/storeadmin/WS/: SearchCEPWS.java
src/main/java/br/com/storeadmin/business/: AddressBO.java  AddressTypeBO.java  BOModel.java  ContactBO.java  ContactTypeBO.java  CustomerBO.java
src/main/java/br/com/storeadmin/controller/: AddressBean.java  Bean.java  BeanApplication.java  BeanModel.java  ContactBean.java  CustomerBean.java  ImportBean.java  MainBean.java  MenuBean.java  ProductBean.java
src/main/java/br/com/storeadmin/dao/: AddressDAO.java  AddressTypeDAO.java  ContactDAO.java  ContactTypeDAO.java  CustomerDAO.java  GenericDAO.java  JPAUtil.java  ProductDAO.java  ProductTypeDAO.java
src/main/java/br/com/storeadmin/enummodel/: EGender.java
src/main/java/br/com/storeadmin/model/: Customer.java  Factory.java  Payment.java  Person.java  Product.java  ProductType.java  Provider.java  Receipt.java  Retailer.java  Sale.java
src/main/java/br/com/storeadmin/model/Common/: ColumnModel.java  LifeCycleListener.java
src/main/java/br/com/storeadmin/model/EnumModel/: EActive.java  ECustomerType.java  EGender.java  EPaymentCondition.java  EStoreAttribute.java  EYesNo.java  TypeImport.java
src/main/java/br/com/storeadmin/model/Master/: Store.java  User.java
src/main/java/br/com/storeadmin/model/Store/: Address.java  AddressType.java  Attribute.java  AttributesClass.java  Contact.java  ContactType.java  Customer.java  Factory.java  Image.java  Payment.java  PaymentCondition.java  Person.java  Product.java  ProductAttribute.java  ProductType.java  Provider.java  Receipt.java  Responsable.java  Retailer.java  Sale.java  Tag.java
src/main/java/br/com/storeadmin/util/: StoreUtil.java
src/main/resources/css/: loginstylesheet.css  maincss.css  stylesheetstore.css
src/main/resources/internacionalization/: Messages.properties  Messages_en.properties
src/main/webapp/: addproduct.xhtml  addproduct_new.xhtml  customer.xhtml  customerfront.xhtml  index.xhtml  mainpage.xhtml  productfront.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/customer/: customer.xhtml  customerfront.xhtml  customerpersonal.xhtml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/internacionalization/: Messages_en.properties  Messages_pt.properties
src/main/webapp/resources/js/: addresses.js
src/main/webapp/resources/template/: Import_Template.xlsx
src/main/webapp/template/import/: Import.xhtml
src/main/webapp/template/menu/: upmenu.xhtml
src/main/webapp/template/register/: addresses.xhtml  contacts.xhtml
