<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.lolimastore</groupId>
    <artifactId>lolimastore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

           <properties>
               <jsf.version>2.2.16</jsf.version>
               <compiler.version>3.6.1</compiler.version>
               <java.version>1.8</java.version>
           </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <port>9093</port>
                    <path>/storeadmin</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <repositories>
            <repository>
                <id>prime-repo</id>
                <name>Prime Repo</name>
                <url>http://repository.primefaces.org</url>
            </repository>
        </repositories>
           <dependencies>
               <dependency>
                   <groupId>com.sun.faces</groupId>
                   <artifactId>jsf-api</artifactId>
                   <version>${jsf.version}</version>
                   <scope>compile</scope>
               </dependency>
               <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
               <dependency>
                   <groupId>org.primefaces</groupId>
                   <artifactId>primefaces</artifactId>
                   <version>6.2</version>
               </dependency>
               <dependency>
                   <groupId>com.sun.faces</groupId>
                   <artifactId>jsf-impl</artifactId>
                   <version>${jsf.version}</version>
                   <scope>compile</scope>
              </dependency>
              <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-validator</artifactId>
                   <version>5.4.1.Final</version>
              </dependency>
               <dependency>
                   <groupId>org.apache.poi</groupId>
                   <artifactId>poi-ooxml</artifactId>
                   <version>3.17</version>
               </dependency>
               <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-core</artifactId>
                   <version>5.2.15.Final</version>
               </dependency>

               <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>8.0.8-dmr</version>
               </dependency>
               <!-- https://mvnrepository.com/artifact/org.primefaces.themes/bootstrap -->
               <dependency>
                   <groupId>org.primefaces.themes</groupId>
                   <artifactId>bootstrap</artifactId>
                   <version>1.0.10</version>
               </dependency>
               <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>jstl</artifactId>
                   <version>1.1.2</version>
               </dependency>



           </dependencies>

       </project>
