0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:00:58 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-1 816
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:00:58 -0200] "GET /storeadmin/css/mainstylesheet.css HTTP/1.1" 200 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:00:58 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:00:58 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:11 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:11 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:01:11 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:24 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-1 921
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:26 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:26 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:26 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:28 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:28 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:28 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:02:57 -0200] "GET /storeadmin/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 514728 http-bio-9093-exec-10 73
127.0.0.1 - - [08/Feb/2018:00:04:56 -0200] "GET /storeadmin HTTP/1.1" 302 - http-bio-9093-exec-2 0
127.0.0.1 - - [08/Feb/2018:00:04:56 -0200] "GET /storeadmin HTTP/1.1" 302 - http-bio-9093-exec-1 0
127.0.0.1 - - [08/Feb/2018:00:04:57 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-3 907
127.0.0.1 - - [08/Feb/2018:00:04:57 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-4 931
127.0.0.1 - - [08/Feb/2018:00:04:58 -0200] "GET /storeadmin/css/mainstylesheet.css HTTP/1.1" 200 - http-bio-9093-exec-7 12
127.0.0.1 - - [08/Feb/2018:00:04:58 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-8 10
127.0.0.1 - - [08/Feb/2018:00:04:58 -0200] "GET /storeadmin/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-9093-exec-6 50
127.0.0.1 - - [08/Feb/2018:00:04:58 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-5 2
127.0.0.1 - - [08/Feb/2018:00:05:25 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-6 30
127.0.0.1 - - [08/Feb/2018:00:05:25 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-6 2
127.0.0.1 - - [08/Feb/2018:00:05:28 -0200] "GET /storeadmin/ HTTP/1.1" 200 2915 http-bio-9093-exec-9 22
127.0.0.1 - - [08/Feb/2018:00:05:28 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:06:19 -0200] "GET /storeadmin/css/mainstylesheet.css HTTP/1.1" 304 - http-bio-9093-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:07:24 -0200] "GET /storeadmin/ HTTP/1.1" 200 2897 http-bio-9093-exec-1 875
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:07:24 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:07:24 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:07:49 -0200] "GET /storeadmin/css/mainstylesheet.css HTTP/1.1" 200 - http-bio-9093-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:08:48 -0200] "GET /storeadmin/ HTTP/1.1" 200 2918 http-bio-9093-exec-1 936
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:08:48 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:08:48 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:09:30 -0200] "GET /storeadmin/ HTTP/1.1" 200 2918 http-bio-9093-exec-1 1366
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:10:30 -0200] "GET /storeadmin/ HTTP/1.1" 200 2919 http-bio-9093-exec-1 1072
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:10:33 -0200] "GET /storeadmin/css/mainsttylesheet.css HTTP/1.1" 404 1019 http-bio-9093-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:11:57 -0200] "GET /storeadmin/ HTTP/1.1" 200 2918 http-bio-9093-exec-1 834
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:03 -0200] "GET /storeadmin/ HTTP/1.1" 200 2918 http-bio-9093-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:03 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:03 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:06 -0200] "GET /storeadmin/ HTTP/1.1" 200 2918 http-bio-9093-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:06 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:06 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:12:30 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
127.0.0.1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/ HTTP/1.1" 200 3022 http-bio-9093-exec-1 936
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/ HTTP/1.1" 200 3022 http-bio-9093-exec-2 937
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/css/loginstylesheet.css HTTP/1.1" 200 1429 http-bio-9093-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:00 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:12 -0200] "GET /storeadmin/? HTTP/1.1" 200 3022 http-bio-9093-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:12 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:12 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:12 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:14:20 -0200] "GET /storeadmin/ HTTP/1.1" 200 3022 http-bio-9093-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:16:10 -0200] "GET /storeadmin/? HTTP/1.1" 200 3102 http-bio-9093-exec-1 815
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:16:10 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:16:10 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:16:13 -0200] "GET /storeadmin/ HTTP/1.1" 200 3102 http-bio-9093-exec-5 29
127.0.0.1 - - [08/Feb/2018:00:17:30 -0200] "GET /storeadmin/ HTTP/1.1" 200 3102 http-bio-9093-exec-1 791
127.0.0.1 - - [08/Feb/2018:00:17:30 -0200] "GET /storeadmin/css/loginstylesheet.css HTTP/1.1" 200 1429 http-bio-9093-exec-2 8
127.0.0.1 - - [08/Feb/2018:00:17:30 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 5
127.0.0.1 - - [08/Feb/2018:00:17:30 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:17:36 -0200] "GET /storeadmin/ HTTP/1.1" 200 3102 http-bio-9093-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:18:00 -0200] "GET /storeadmin/ HTTP/1.1" 200 3102 http-bio-9093-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:18:00 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:18:00 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:18:00 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:19:08 -0200] "GET /storeadmin/? HTTP/1.1" 200 3102 http-bio-9093-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:19:09 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:19:09 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:19:09 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 1
127.0.0.1 - - [08/Feb/2018:00:19:45 -0200] "GET /storeadmin/ HTTP/1.1" 200 3102 http-bio-9093-exec-2 13
127.0.0.1 - - [08/Feb/2018:00:19:45 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 1
127.0.0.1 - - [08/Feb/2018:00:19:45 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:40 -0200] "GET /storeadmin/ HTTP/1.1" 200 3201 http-bio-9093-exec-1 732
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:40 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:40 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:40 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:46 -0200] "GET /storeadmin/ HTTP/1.1" 200 3201 http-bio-9093-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:24:48 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:25:20 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-1 241
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:25:22 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:25:34 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-6 2
127.0.0.1 - - [08/Feb/2018:00:27:24 -0200] "GET /storeadmin HTTP/1.1" 302 - http-bio-9093-exec-1 0
127.0.0.1 - - [08/Feb/2018:00:27:27 -0200] "GET /storeadmin/ HTTP/1.1" 200 3289 http-bio-9093-exec-2 747
127.0.0.1 - - [08/Feb/2018:00:27:27 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-3 4
127.0.0.1 - - [08/Feb/2018:00:27:27 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml;jsessionid=C1F917E9212FC3D9A491C87540596DA0 HTTP/1.1" 404 - http-bio-9093-exec-4 3
127.0.0.1 - - [08/Feb/2018:00:27:27 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml;jsessionid=C1F917E9212FC3D9A491C87540596DA0 HTTP/1.1" 404 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:39 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-1 270
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:41 -0200] "GET /storeadmin/ HTTP/1.1" 200 3201 http-bio-9093-exec-3 583
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:43 -0200] "GET /storeadmin/ HTTP/1.1" 200 3201 http-bio-9093-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:43 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:43 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:43 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:43 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:44 -0200] "GET /storeadmin/ HTTP/1.1" 200 3201 http-bio-9093-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:44 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:44 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:44 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:32:48 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:35:00 -0200] "GET /storeadmin/ HTTP/1.1" 200 3206 http-bio-9093-exec-1 812
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:35:02 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:36:23 -0200] "GET /storeadmin/ HTTP/1.1" 200 3206 http-bio-9093-exec-1 895
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:36:27 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:01 -0200] "GET /storeadmin/ HTTP/1.1" 200 3196 http-bio-9093-exec-1 930
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:01 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:01 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:04 -0200] "GET /storeadmin/ HTTP/1.1" 200 3196 http-bio-9093-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:15 -0200] "GET /storeadmin/index.xhtml HTTP/1.1" 200 3196 http-bio-9093-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:15 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:15 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:38:15 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:42:59 -0200] "GET /storeadmin/ HTTP/1.1" 200 3206 http-bio-9093-exec-1 1056
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:42:59 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:42:59 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:42:59 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:43:06 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:43:27 -0200] "GET /storeadmin/css/ HTTP/1.1" 404 1067 http-bio-9093-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:43:56 -0200] "GET /storeadmin/resources HTTP/1.1" 404 991 http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:03 -0200] "GET /storeadmin/resource HTTP/1.1" 404 989 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:08 -0200] "GET /storeadmin/resourcefdgfdg HTTP/1.1" 404 1001 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:18 -0200] "GET /storeadmin/bootstrap HTTP/1.1" 302 - http-bio-9093-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:18 -0200] "GET /storeadmin/bootstrap/ HTTP/1.1" 404 1079 http-bio-9093-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:24 -0200] "GET /storeadmin/css HTTP/1.1" 302 - http-bio-9093-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:44:24 -0200] "GET /storeadmin/css/ HTTP/1.1" 404 1067 http-bio-9093-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:52:45 -0200] "GET /storeadmin/ HTTP/1.1" 200 3192 http-bio-9093-exec-1 875
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:52:45 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:52:45 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:52:45 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:52:45 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:01 -0200] "GET /storeadmin/? HTTP/1.1" 200 3192 http-bio-9093-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:01 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:01 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:01 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:01 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/? HTTP/1.1" 200 3192 http-bio-9093-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/? HTTP/1.1" 200 3192 http-bio-9093-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:02 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/? HTTP/1.1" 200 3192 http-bio-9093-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/? HTTP/1.1" 200 3192 http-bio-9093-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:00:53:03 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/ HTTP/1.1" 200 3280 http-bio-9093-exec-1 951
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml;jsessionid=35C0D067D6D7FC4CCADE08670FB720CA HTTP/1.1" 404 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml;jsessionid=35C0D067D6D7FC4CCADE08670FB720CA HTTP/1.1" 404 - http-bio-9093-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9093-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml;jsessionid=35C0D067D6D7FC4CCADE08670FB720CA HTTP/1.1" 404 - http-bio-9093-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:50:38 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9093-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:11 -0200] "GET /storeadmin/ HTTP/1.1" 200 3192 http-bio-9093-exec-1 877
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:11 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:11 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:11 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:11 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:52:24 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:53:11 -0200] "GET /storeadmin/css/stylesheetstore.css HTTP/1.1" 404 1019 http-bio-9093-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:19 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-1 832
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:19 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:19 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:19 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:19 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:22 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:22 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:22 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:22 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:22 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:26 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Feb/2018:22:56:28 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-1 843
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:04:21 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:16:59 -0200] "GET / HTTP/1.1" 404 - http-bio-9093-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:12 -0200] "GET / HTTP/1.1" 404 - http-bio-9093-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:18 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-10 647
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:18 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 404 1009 http-bio-9093-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:18 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:18 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:17:18 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:45:52 -0200] "GET /storeadmin/ HTTP/1.1" 200 3173 http-bio-9093-exec-1 1230
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:45:52 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:45:52 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:45:52 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:46:06 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:23:46:30 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 10
