127.0.0.1 - - [07/Feb/2018:21:47:53 -0200] "GET /storeadmin HTTP/1.1" 302 - http-bio-9093-exec-2 0
127.0.0.1 - - [07/Feb/2018:21:47:55 -0200] "GET /storeadmin/ HTTP/1.1" 500 4018 http-bio-9093-exec-3 1256
127.0.0.1 - - [07/Feb/2018:21:49:07 -0200] "GET /storeadmin/ HTTP/1.1" 200 287 http-bio-9093-exec-1 826
127.0.0.1 - - [07/Feb/2018:21:49:07 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9093-exec-3 0
127.0.0.1 - - [07/Feb/2018:21:50:07 -0200] "GET /storeadmin/ HTTP/1.1" 200 287 http-bio-9093-exec-4 13
127.0.0.1 - - [07/Feb/2018:21:50:07 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9093-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:42:25 -0200] "GET /storeadmin HTTP/1.1" 302 - http-bio-9093-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:42:25 -0200] "GET /storeadmin/ HTTP/1.1" 500 3966 http-bio-9093-exec-3 417
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:42:25 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9093-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:42:43 -0200] "GET /storeadmin/ HTTP/1.1" 500 3966 http-bio-9093-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:43:57 -0200] "GET /storeadmin/ HTTP/1.1" 500 3978 http-bio-9093-exec-1 586
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:45:32 -0200] "GET /storeadmin/ HTTP/1.1" 500 3978 http-bio-9093-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:46:01 -0200] "GET /storeadmin/ HTTP/1.1" 200 614 http-bio-9093-exec-1 838
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:46:01 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:46:01 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:46:01 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:43 -0200] "GET /storeadmin/ HTTP/1.1" 200 614 http-bio-9093-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:43 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:43 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:43 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:47 -0200] "GET /storeadmin/ HTTP/1.1" 200 614 http-bio-9093-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:47 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:47 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:48:48 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:49:13 -0200] "GET /storeadmin/ HTTP/1.1" 500 3986 http-bio-9093-exec-1 704
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:51:12 -0200] "GET /storeadmin/ HTTP/1.1" 500 4066 http-bio-9093-exec-1 655
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:51:45 -0200] "GET /storeadmin/ HTTP/1.1" 200 2839 http-bio-9093-exec-1 963
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:51:45 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:51:45 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:51:45 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:54:02 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:20 -0200] "GET /storeadmin/ HTTP/1.1" 200 2794 http-bio-9093-exec-1 1246
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:20 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:20 -0200] "GET /storeadmin/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-9093-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:20 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:30 -0200] "GET /storeadmin/? HTTP/1.1" 200 2794 http-bio-9093-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:30 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Feb/2018:23:56:30 -0200] "GET /storeadmin/RES_NOT_FOUND HTTP/1.1" 404 999 http-bio-9093-exec-9 3
