0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:52 -0200] "GET /storeadmin/ HTTP/1.1" 200 3198 http-bio-9093-exec-1 1178
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:52 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:52 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:52 -0200] "GET /resources/css/stylesheet.css HTTP/1.1" 404 - http-bio-9093-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:52 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:55 -0200] "GET /storeadmin/ HTTP/1.1" 200 3198 http-bio-9093-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:01:59 -0200] "GET /resources/css/stylesheet.css HTTP/1.1" 404 - http-bio-9093-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:33 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-1 908
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:36 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:43 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:43 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:43 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:43 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:43 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:44 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:44 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:44 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:44 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:03:56 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:47 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-1 991
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:49 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:52 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:52 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:52 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:04:52 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:07:52 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-1 909
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:08:01 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:32 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-1 955
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:32 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:32 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:32 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:32 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:12:38 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-1 1055
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:22 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:25 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:26 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:13:27 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:06 -0200] "GET /storeadmin/ HTTP/1.1" 200 3231 http-bio-9093-exec-1 1099
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:06 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:06 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:06 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:06 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:51 -0200] "GET /storeadmin/ HTTP/1.1" 200 3209 http-bio-9093-exec-1 869
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:51 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:51 -0200] "GET /storeadmin/resources/css/stylesheet.css HTTP/1.1" 404 1029 http-bio-9093-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:14:51 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:14 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-1 869
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:14 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:14 -0200] "GET /storeadmin/css/stylesheet.css HTTP/1.1" 200 1429 http-bio-9093-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:14 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:14 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:16:24 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:17:07 -0200] "GET /storeadmin/ HTTP/1.1" 200 3187 http-bio-9093-exec-1 849
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:17:07 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:17:07 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:17:07 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:17:10 -0200] "GET /storeadmin/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-9093-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:43 -0200] "GET /storeadmin/ HTTP/1.1" 200 3451 http-bio-9093-exec-1 913
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:43 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:36:43 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:38:08 -0200] "GET /storeadmin/ HTTP/1.1" 500 5721 http-bio-9093-exec-1 1858
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:38:40 -0200] "GET /storeadmin/ HTTP/1.1" 200 3446 http-bio-9093-exec-1 1245
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:38:40 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:38:40 -0200] "GET /storeadmin/javax.faces.resource/js/jquery-3.2.1.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:00:38:40 -0200] "GET /storeadmin/javax.faces.resource/bootstrap/js/bootstrap.min.js.xhtml HTTP/1.1" 404 - http-bio-9093-exec-6 3
